BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2024  10:57:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TRAFFICLIGHT.obj TO .\Objects\TRAFFICLIGHT PRINT (.\Listings\TRAFFICLIGHT.m51) COD
>> E (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\TRAFFICLIGHT.obj (TRAFFICLIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\TRAFFICLIGHT (TRAFFICLIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?MAIN?TRAFFICLIGHT
            CODE    089DH     0016H     UNIT         ?C?LIB_CODE
            CODE    08B3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TRAFFICLIGHT (TRAFFICLIGHT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFICLIGHT



SYMBOL TABLE OF MODULE:  .\Objects\TRAFFICLIGHT (TRAFFICLIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFICLIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        green
  B:0090H.1       PUBLIC        yellow
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        red
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2024  10:57:16  PAGE 2


  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0809H         LINE#         10
  C:0809H         LINE#         11
  C:080BH         LINE#         12
  C:0824H         LINE#         13
  C:083FH         LINE#         14
  C:0843H         LINE#         15
  C:085EH         LINE#         16
  C:0862H         LINE#         17
  C:087DH         LINE#         18
  C:0898H         LINE#         19
  C:089AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFICLIGHT

  -------         MODULE        ?C?SLCMP
  C:089DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009DH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
