BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/11/2024  17:25:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_interupt.obj TO .\Objects\lcd_coin_interrupt PRINT (.\Listings\lcd_coin_interr
>> upt.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_interupt.obj (LCD_INTERUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\lcd_coin_interrupt (LCD_INTERUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LCD_INTERUPT
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     012CH     UNIT         ?PR?MAIN?LCD_INTERUPT
            CODE    0C88H     008EH     UNIT         ?C?LIB_CODE
            CODE    0D16H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DA2H     0028H     UNIT         ?PR?_LCDSTRING?LCD_INTERUPT
            CODE    0DCAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DF1H     0025H     UNIT         ?CO?LCD_INTERUPT
            CODE    0E16H     0024H     UNIT         ?PR?_MSDELAY?LCD_INTERUPT
            CODE    0E3AH     001FH     UNIT         ?PR?_LCDNUMBER?LCD_INTERUPT
            CODE    0E59H     0015H     UNIT         ?PR?TIMER0_ISR?LCD_INTERUPT
            CODE    0E6EH     0015H     UNIT         ?PR?TIMER1_ISR?LCD_INTERUPT
            CODE    0E83H     0012H     UNIT         ?PR?_LCDCMD?LCD_INTERUPT
            CODE    0E95H     0012H     UNIT         ?PR?_LCDDATA?LCD_INTERUPT
            CODE    0EA7H     0009H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  17:25:20  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\lcd_coin_interrupt (LCD_INTERUPT)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?LCD_INTERUPT
  +--> ?C_INITSEG

?PR?MAIN?LCD_INTERUPT               -----    -----      -----    -----
  +--> ?PR?_LCDCMD?LCD_INTERUPT
  +--> ?PR?_MSDELAY?LCD_INTERUPT
  +--> ?CO?LCD_INTERUPT
  +--> ?PR?_LCDSTRING?LCD_INTERUPT
  +--> ?PR?_LCDNUMBER?LCD_INTERUPT
  +--> ?PR?_LCDDATA?LCD_INTERUPT

?PR?_LCDCMD?LCD_INTERUPT            -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD_INTERUPT

?PR?_LCDSTRING?LCD_INTERUPT         -----    -----      002CH    0003H
  +--> ?PR?_LCDDATA?LCD_INTERUPT
  +--> ?PR?_MSDELAY?LCD_INTERUPT

?PR?_LCDDATA?LCD_INTERUPT           -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD_INTERUPT

?PR?_LCDNUMBER?LCD_INTERUPT         -----    -----      0022H    000AH
  +--> ?CO?LCD_INTERUPT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSTRING?LCD_INTERUPT

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    002CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\lcd_coin_interrupt (LCD_INTERUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_INTERUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E59H         PUBLIC        timer0_isr
  C:0E6EH         PUBLIC        timer1_isr
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        sw1
  B:00A0H.4       PUBLIC        sw2
  C:0B5CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  17:25:20  PAGE 3


  C:0E3AH         PUBLIC        _lcdnumber
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0DA2H         PUBLIC        _lcdstring
  D:008AH         PUBLIC        TL0
  C:0E95H         PUBLIC        _lcddata
  D:008BH         PUBLIC        TL1
  B:00A0H.2       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        count0
  D:000AH         PUBLIC        count1
  B:00A0H.0       PUBLIC        rs
  B:0090H.0       PUBLIC        led1
  D:000CH         PUBLIC        i
  B:0090H.4       PUBLIC        led2
  D:000EH         PUBLIC        j
  B:00A0H.1       PUBLIC        rw
  C:0E83H         PUBLIC        _lcdcmd
  D:0010H         PUBLIC        sec0
  D:0012H         PUBLIC        sec1
  C:0E1AH         PUBLIC        _msdelay
  -------         PROC          TIMER0_ISR
  C:0E59H         LINE#         24
  C:0E5BH         LINE#         25
  C:0E63H         LINE#         26
  C:0E6BH         LINE#         28
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0E6EH         LINE#         29
  C:0E70H         LINE#         30
  C:0E78H         LINE#         31
  C:0E80H         LINE#         33
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0B5CH         LINE#         35
  C:0B5CH         LINE#         37
  C:0B5EH         LINE#         38
  C:0B60H         LINE#         39
  C:0B62H         LINE#         40
  C:0B64H         LINE#         42
  C:0B67H         LINE#         43
  C:0B6AH         LINE#         44
  C:0B6CH         LINE#         45
  C:0B6EH         LINE#         46
  C:0B70H         LINE#         47
  C:0B73H         LINE#         49
  C:0B78H         LINE#         50
  C:0B7BH         LINE#         51
  C:0B80H         LINE#         52
  C:0B83H         LINE#         53
  C:0B88H         LINE#         54
  C:0B8BH         LINE#         55
  C:0B90H         LINE#         56
  C:0B93H         LINE#         59
  C:0B9CH         LINE#         60
  C:0BA1H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  17:25:20  PAGE 4


  C:0BA6H         LINE#         62
  C:0BAFH         LINE#         63
  C:0BB4H         LINE#         64
  C:0BBDH         LINE#         67
  C:0BBDH         LINE#         68
  C:0BC0H         LINE#         69
  C:0BC2H         LINE#         70
  C:0BC4H         LINE#         71
  C:0BC4H         LINE#         72
  C:0BCCH         LINE#         73
  C:0BD1H         LINE#         74
  C:0BD6H         LINE#         75
  C:0BE1H         LINE#         76
  C:0BE6H         LINE#         77
  C:0BF5H         LINE#         78
  C:0BF7H         LINE#         79
  C:0BF7H         LINE#         80
  C:0BFDH         LINE#         81
  C:0C02H         LINE#         82
  C:0C07H         LINE#         83
  C:0C07H         LINE#         85
  C:0C07H         LINE#         87
  C:0C11H         LINE#         88
  C:0C13H         LINE#         89
  C:0C18H         LINE#         90
  C:0C1AH         LINE#         91
  C:0C1AH         LINE#         94
  C:0C1DH         LINE#         95
  C:0C1FH         LINE#         96
  C:0C21H         LINE#         97
  C:0C21H         LINE#         99
  C:0C29H         LINE#         100
  C:0C2EH         LINE#         101
  C:0C33H         LINE#         102
  C:0C3EH         LINE#         103
  C:0C43H         LINE#         104
  C:0C52H         LINE#         105
  C:0C54H         LINE#         106
  C:0C5AH         LINE#         107
  C:0C5FH         LINE#         108
  C:0C64H         LINE#         109
  C:0C69H         LINE#         110
  C:0C6EH         LINE#         111
  C:0C6EH         LINE#         113
  C:0C6EH         LINE#         115
  C:0C7DH         LINE#         117
  C:0C7FH         LINE#         118
  C:0C83H         LINE#         119
  C:0C85H         LINE#         120
  C:0C85H         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:0E83H         LINE#         125
  C:0E83H         LINE#         126
  C:0E85H         LINE#         127
  C:0E87H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  17:25:20  PAGE 5


  C:0E89H         LINE#         129
  C:0E8BH         LINE#         130
  C:0E92H         LINE#         131
  C:0E94H         LINE#         132
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0E95H         LINE#         135
  C:0E95H         LINE#         136
  C:0E97H         LINE#         137
  C:0E99H         LINE#         138
  C:0E9BH         LINE#         139
  C:0E9DH         LINE#         140
  C:0EA4H         LINE#         141
  C:0EA6H         LINE#         142
  -------         ENDPROC       _LCDDATA
  -------         PROC          _LCDSTRING
  D:002CH         SYMBOL        str
  C:0DA2H         LINE#         145
  C:0DA8H         LINE#         146
  C:0DB3H         LINE#         147
  C:0DC4H         LINE#         148
  C:0DC7H         LINE#         149
  C:0DC9H         LINE#         150
  -------         ENDPROC       _LCDSTRING
  C:0E16H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0E16H         SYMBOL        L?0041
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E1AH         LINE#         152
  C:0E1AH         LINE#         154
  C:0E24H         LINE#         155
  C:0E39H         LINE#         156
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCDNUMBER
  D:0006H         SYMBOL        x
  -------         DO            
  D:0022H         SYMBOL        buffer
  -------         ENDDO         
  C:0E3AH         LINE#         158
  C:0E3AH         LINE#         160
  C:0E50H         LINE#         161
  -------         ENDPROC       _LCDNUMBER
  -------         ENDMOD        LCD_INTERUPT

  -------         MODULE        ?C?CLDPTR
  C:0C88H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  17:25:20  PAGE 6


  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF517?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0CA1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CCEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CE0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CF0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DCAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0218H BYTE (26%) *
******************************************************************************

Program Size: data=52.1 xdata=0 code=1721
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
