BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2024  13:24:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\password_protection.obj TO .\Objects\PASSWORD_PROTECTION PRINT (.\Listings\PASSWOR
>> D_PROTECTION.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\password_protection.obj (PASSWORD_PROTECTION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\PASSWORD_PROTECTION (PASSWORD_PROTECTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?PASSWORD_PROTECTION
            DATA    0011H     0005H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     024FH     UNIT         ?PR?MAIN?PASSWORD_PROTECTION
            CODE    0A4FH     0055H     UNIT         ?PR?CHECK?PASSWORD_PROTECTION
            CODE    0AA4H     004AH     UNIT         ?CO?PASSWORD_PROTECTION
            CODE    0AEEH     002DH     UNIT         ?PR?_LCDDISPLAY?PASSWORD_PROTECTION
            CODE    0B1BH     002DH     UNIT         ?C?LIB_CODE
            CODE    0B48H     001DH     UNIT         ?PR?DELAY?PASSWORD_PROTECTION
            CODE    0B65H     000EH     UNIT         ?PR?_LCDCMD?PASSWORD_PROTECTION
            CODE    0B73H     000EH     UNIT         ?PR?_LCDDAT?PASSWORD_PROTECTION
            CODE    0B81H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PASSWORD_PROTECTION (PASSWORD_PROTECTION)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?PASSWORD_PROTECTION

?PR?MAIN?PASSWORD_PROTECTION                -----    -----
  +--> ?PR?_LCDCMD?PASSWORD_PROTECTION
  +--> ?CO?PASSWORD_PROTECTION
  +--> ?PR?_LCDDISPLAY?PASSWORD_PROTECTION
  +--> ?PR?DELAY?PASSWORD_PROTECTION
  +--> ?PR?_LCDDAT?PASSWORD_PROTECTION
  +--> ?PR?CHECK?PASSWORD_PROTECTION

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:24:40  PAGE 2


?PR?_LCDCMD?PASSWORD_PROTECTION             -----    -----
  +--> ?PR?DELAY?PASSWORD_PROTECTION

?PR?_LCDDISPLAY?PASSWORD_PROTECTION         0011H    0005H
  +--> ?PR?_LCDDAT?PASSWORD_PROTECTION
  +--> ?PR?DELAY?PASSWORD_PROTECTION

?PR?_LCDDAT?PASSWORD_PROTECTION             -----    -----
  +--> ?PR?DELAY?PASSWORD_PROTECTION

?PR?CHECK?PASSWORD_PROTECTION               -----    -----
  +--> ?PR?_LCDCMD?PASSWORD_PROTECTION
  +--> ?CO?PASSWORD_PROTECTION
  +--> ?PR?_LCDDISPLAY?PASSWORD_PROTECTION
  +--> ?PR?DELAY?PASSWORD_PROTECTION



SYMBOL TABLE OF MODULE:  .\Objects\PASSWORD_PROTECTION (PASSWORD_PROTECTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD_PROTECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4FH         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B48H         PUBLIC        delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0800H         PUBLIC        main
  C:0AEEH         PUBLIC        _lcddisplay
  B:00B0H.4       PUBLIC        motn
  B:00B0H.3       PUBLIC        motp
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0B65H         PUBLIC        _lcdcmd
  D:0008H         PUBLIC        p
  C:0B73H         PUBLIC        _lcddat
  D:0010H         PUBLIC        x
  -------         PROC          MAIN
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0808H         LINE#         29
  C:080DH         LINE#         30
  C:0812H         LINE#         31
  C:0817H         LINE#         32
  C:081CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:24:40  PAGE 3


  C:0827H         LINE#         34
  C:082CH         LINE#         35
  C:0837H         LINE#         36
  C:083CH         LINE#         37
  C:0847H         LINE#         38
  C:084CH         LINE#         39
  C:084CH         LINE#         40
  C:084EH         LINE#         41
  C:0851H         LINE#         42
  C:0858H         LINE#         43
  C:0873H         LINE#         44
  C:0878H         LINE#         45
  C:087AH         LINE#         46
  C:087AH         LINE#         47
  C:087DH         LINE#         48
  C:0884H         LINE#         49
  C:089FH         LINE#         50
  C:08A4H         LINE#         51
  C:08A6H         LINE#         52
  C:08A6H         LINE#         53
  C:08A9H         LINE#         54
  C:08B0H         LINE#         55
  C:08CBH         LINE#         56
  C:08D0H         LINE#         57
  C:08D2H         LINE#         58
  C:08D2H         LINE#         59
  C:08D6H         LINE#         60
  C:08D9H         LINE#         61
  C:08E0H         LINE#         62
  C:08FBH         LINE#         63
  C:0900H         LINE#         64
  C:0902H         LINE#         65
  C:0902H         LINE#         66
  C:0905H         LINE#         67
  C:090CH         LINE#         68
  C:0927H         LINE#         69
  C:092CH         LINE#         70
  C:092EH         LINE#         71
  C:092EH         LINE#         72
  C:0931H         LINE#         73
  C:0938H         LINE#         74
  C:0953H         LINE#         75
  C:0958H         LINE#         76
  C:095AH         LINE#         77
  C:095AH         LINE#         78
  C:095EH         LINE#         79
  C:0961H         LINE#         80
  C:0968H         LINE#         81
  C:0983H         LINE#         82
  C:0988H         LINE#         83
  C:098AH         LINE#         84
  C:098AH         LINE#         85
  C:098DH         LINE#         86
  C:0994H         LINE#         87
  C:09AFH         LINE#         88
  C:09B4H         LINE#         89
  C:09B6H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:24:40  PAGE 4


  C:09B6H         LINE#         91
  C:09B9H         LINE#         92
  C:09C0H         LINE#         93
  C:09DBH         LINE#         94
  C:09E0H         LINE#         95
  C:09E2H         LINE#         96
  C:09E2H         LINE#         97
  C:09E6H         LINE#         98
  C:09E9H         LINE#         99
  C:09F0H         LINE#         100
  C:0A0BH         LINE#         101
  C:0A10H         LINE#         102
  C:0A12H         LINE#         103
  C:0A12H         LINE#         104
  C:0A15H         LINE#         105
  C:0A1CH         LINE#         106
  C:0A37H         LINE#         107
  C:0A3CH         LINE#         108
  C:0A3EH         LINE#         109
  C:0A3EH         LINE#         110
  C:0A41H         LINE#         111
  C:0A44H         LINE#         112
  C:0A47H         LINE#         113
  C:0A4AH         LINE#         114
  C:0A4AH         LINE#         115
  C:0A4CH         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        var
  C:0B65H         LINE#         119
  C:0B65H         LINE#         120
  C:0B67H         LINE#         121
  C:0B69H         LINE#         122
  C:0B6BH         LINE#         123
  C:0B6DH         LINE#         124
  C:0B70H         LINE#         125
  C:0B72H         LINE#         126
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        val
  C:0B73H         LINE#         128
  C:0B73H         LINE#         129
  C:0B75H         LINE#         130
  C:0B77H         LINE#         131
  C:0B79H         LINE#         132
  C:0B7BH         LINE#         133
  C:0B7EH         LINE#         134
  C:0B80H         LINE#         135
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDISPLAY
  D:0011H         SYMBOL        s
  D:0014H         SYMBOL        r
  -------         DO            
  D:0015H         SYMBOL        w
  -------         ENDDO         
  C:0AEEH         LINE#         137
  C:0AF6H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:24:40  PAGE 5


  C:0B00H         LINE#         140
  C:0B13H         LINE#         141
  C:0B16H         LINE#         142
  C:0B1AH         LINE#         143
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B48H         LINE#         145
  C:0B48H         LINE#         147
  C:0B56H         LINE#         148
  C:0B64H         LINE#         149
  -------         ENDPROC       DELAY
  -------         PROC          CHECK
  C:0A4FH         LINE#         151
  C:0A4FH         LINE#         152
  C:0A7DH         LINE#         153
  C:0A7FH         LINE#         154
  C:0A81H         LINE#         155
  C:0A86H         LINE#         156
  C:0A8EH         LINE#         157
  C:0A8EH         LINE#         158
  C:0A90H         LINE#         159
  C:0A90H         LINE#         160
  C:0A95H         LINE#         161
  C:0AA0H         LINE#         162
  C:0AA3H         LINE#         163
  C:0AA3H         LINE#         164
  -------         ENDPROC       CHECK
  -------         ENDMOD        PASSWORD_PROTECTION

  -------         MODULE        ?C?CLDOPTR
  C:0B1BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0354H BYTE (41%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=912
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
