BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/13/2024  15:58:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\motor+motorshield.obj TO .\Objects\MOTOR+MOTORSHIELD PRINT (.\Listings\MOTOR+MOTOR
>> SHIELD.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\motor+motorshield.obj (MOTOR_MOTORSHIELD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\MOTOR+MOTORSHIELD (MOTOR_MOTORSHIELD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?MAIN?MOTOR_MOTORSHIELD
            CODE    0841H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\MOTOR+MOTORSHIELD (MOTOR_MOTORSHIELD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR_MOTORSHIELD



SYMBOL TABLE OF MODULE:  .\Objects\MOTOR+MOTORSHIELD (MOTOR_MOTORSHIELD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR_MOTORSHIELD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        sw1
  B:00A0H.1       PUBLIC        sw2
  B:00A0H.2       PUBLIC        sw3
  B:00A0H.3       PUBLIC        sw4
  B:00A0H.4       PUBLIC        sw5
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        mot1n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/13/2024  15:58:24  PAGE 2


  B:0090H.3       PUBLIC        mot2n
  B:0090H.0       PUBLIC        mot1p
  B:0090H.2       PUBLIC        mot2p
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0808H         LINE#         16
  C:0808H         LINE#         17
  C:080BH         LINE#         18
  C:080DH         LINE#         19
  C:080FH         LINE#         20
  C:0811H         LINE#         21
  C:0813H         LINE#         22
  C:0813H         LINE#         23
  C:0816H         LINE#         24
  C:0818H         LINE#         25
  C:081AH         LINE#         26
  C:081CH         LINE#         27
  C:081EH         LINE#         28
  C:081EH         LINE#         29
  C:0821H         LINE#         30
  C:0823H         LINE#         31
  C:0825H         LINE#         32
  C:0827H         LINE#         33
  C:0829H         LINE#         34
  C:0829H         LINE#         35
  C:082CH         LINE#         36
  C:082EH         LINE#         37
  C:0830H         LINE#         38
  C:0832H         LINE#         39
  C:0834H         LINE#         40
  C:0834H         LINE#         41
  C:0837H         LINE#         42
  C:0839H         LINE#         43
  C:083BH         LINE#         44
  C:083DH         LINE#         45
  C:083FH         LINE#         46
  C:083FH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR_MOTORSHIELD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
