BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2024  10:21:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\switch.obj TO .\Objects\SWITCH PRINT (.\Listings\SWITCH.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\switch.obj (SWITCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\SWITCH (SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?SWITCH
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SWITCH (SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH



SYMBOL TABLE OF MODULE:  .\Objects\SWITCH (SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        but2
  B:00A0H.2       PUBLIC        but3
  B:00A0H.3       PUBLIC        but4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2024  10:21:28  PAGE 2


  B:00A0H.0       PUBLIC        but1
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080BH         LINE#         18
  C:080EH         LINE#         19
  C:080EH         LINE#         20
  C:0811H         LINE#         21
  C:0813H         LINE#         22
  C:0816H         LINE#         23
  C:0816H         LINE#         24
  C:0819H         LINE#         25
  C:081BH         LINE#         26
  C:081EH         LINE#         27
  C:081EH         LINE#         28
  C:0821H         LINE#         29
  C:0823H         LINE#         30
  C:0826H         LINE#         31
  C:0826H         LINE#         32
  C:082EH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
