<?php

$hostname = "localhost";
$username = "root";
$password = "";
$database = "sensor_db";

$conn = mysqli_connect($hostname, $username, $password, $database);

if (!$conn) {
    die("Connection Failed: " . mysqli_connect_error());
}

echo "Database Connection is OK<br>";


if (isset($_POST["temperature"]) && isset($_POST["humidity"])) {
    // Sanitize input to prevent SQL injection
    $t = mysqli_real_escape_string($conn, $_POST["temperature"]);
    $h = mysqli_real_escape_string($conn, $_POST["humidity"]);

    
    $sql = "INSERT INTO dht11 (Temperature, Humidity) VALUES ('$t', '$h')";

    if (mysqli_query($conn, $sql)) {
        echo "/nNew record created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . mysqli_error($conn);
    }
}

?>
