BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/10/2024  10:33:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interrupt lcd.obj TO .\Objects\interrupt lcd PRINT (.\Listings\interrupt lcd.m51) 
>> CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interrupt lcd.obj (INTERRUPT_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\interrupt lcd (INTERRUPT_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?INTERRUPT_LCD
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?PR?MAIN?INTERRUPT_LCD
            CODE    08A1H     0041H     UNIT         ?PR?TIMER0_ISR?INTERRUPT_LCD
            CODE    08E2H     003FH     UNIT         ?CO?INTERRUPT_LCD
            CODE    0921H     002EH     UNIT         ?PR?_LCDSTRING?INTERRUPT_LCD
            CODE    094FH     0024H     UNIT         ?PR?_MSDELAY?INTERRUPT_LCD
            CODE    0973H     0019H     UNIT         ?C?LIB_CODE
            CODE    098CH     0012H     UNIT         ?PR?_LCDCMD?INTERRUPT_LCD
            CODE    099EH     0012H     UNIT         ?PR?_LCDDATA?INTERRUPT_LCD
            CODE    09B0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\interrupt lcd (INTERRUPT_LCD)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?INTERRUPT_LCD

?PR?MAIN?INTERRUPT_LCD               -----    -----
  +--> ?PR?_LCDCMD?INTERRUPT_LCD
  +--> ?PR?_MSDELAY?INTERRUPT_LCD
  +--> ?CO?INTERRUPT_LCD
  +--> ?PR?_LCDSTRING?INTERRUPT_LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  10:33:04  PAGE 2


?PR?_LCDCMD?INTERRUPT_LCD            -----    -----
  +--> ?PR?_MSDELAY?INTERRUPT_LCD

?PR?_LCDSTRING?INTERRUPT_LCD         000EH    0003H
  +--> ?CO?INTERRUPT_LCD
  +--> ?PR?_LCDDATA?INTERRUPT_LCD
  +--> ?PR?_MSDELAY?INTERRUPT_LCD

?PR?_LCDDATA?INTERRUPT_LCD           -----    -----
  +--> ?PR?_MSDELAY?INTERRUPT_LCD



SYMBOL TABLE OF MODULE:  .\Objects\interrupt lcd (INTERRUPT_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08A1H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        sw1
  B:00A0H.4       PUBLIC        sw2
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:000AH         PUBLIC        signal_led1
  D:000CH         PUBLIC        signal_led2
  D:008CH         PUBLIC        TH0
  C:0927H         PUBLIC        _lcdstring
  D:008AH         PUBLIC        TL0
  C:099EH         PUBLIC        _lcddata
  B:00A0H.2       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        rs
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:00A0H.1       PUBLIC        rw
  C:098CH         PUBLIC        _lcdcmd
  C:0953H         PUBLIC        _msdelay
  -------         PROC          TIMER0_ISR
  C:08A1H         LINE#         20
  C:08A5H         LINE#         21
  C:08ADH         LINE#         22
  C:08BFH         LINE#         23
  C:08C1H         LINE#         24
  C:08C1H         LINE#         25
  C:08C3H         LINE#         26
  C:08D5H         LINE#         27
  C:08D7H         LINE#         28
  C:08DDH         LINE#         29
  C:08DDH         LINE#         30
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  10:33:04  PAGE 3


  -------         PROC          MAIN
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  C:0804H         LINE#         37
  C:0809H         LINE#         38
  C:0810H         LINE#         39
  C:0815H         LINE#         40
  C:081CH         LINE#         41
  C:0821H         LINE#         42
  C:0828H         LINE#         43
  C:082DH         LINE#         44
  C:0834H         LINE#         46
  C:083DH         LINE#         48
  C:0840H         LINE#         49
  C:0843H         LINE#         50
  C:0845H         LINE#         51
  C:0847H         LINE#         52
  C:0849H         LINE#         54
  C:084CH         LINE#         55
  C:0851H         LINE#         57
  C:0853H         LINE#         58
  C:0858H         LINE#         59
  C:085BH         LINE#         60
  C:0860H         LINE#         61
  C:0863H         LINE#         62
  C:0866H         LINE#         63
  C:086BH         LINE#         64
  C:0874H         LINE#         66
  C:0874H         LINE#         67
  C:0877H         LINE#         68
  C:087DH         LINE#         70
  C:087FH         LINE#         71
  C:0884H         LINE#         72
  C:0887H         LINE#         73
  C:088CH         LINE#         74
  C:088FH         LINE#         75
  C:0892H         LINE#         76
  C:0897H         LINE#         77
  C:08A0H         LINE#         79
  C:08A0H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:098CH         LINE#         86
  C:098CH         LINE#         87
  C:098EH         LINE#         88
  C:0990H         LINE#         89
  C:0992H         LINE#         90
  C:0994H         LINE#         91
  C:099BH         LINE#         92
  C:099DH         LINE#         93
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:099EH         LINE#         96
  C:099EH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  10:33:04  PAGE 4


  C:09A0H         LINE#         98
  C:09A2H         LINE#         99
  C:09A4H         LINE#         100
  C:09A6H         LINE#         101
  C:09ADH         LINE#         102
  C:09AFH         LINE#         103
  -------         ENDPROC       _LCDDATA
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _LCDSTRING
  D:000EH         SYMBOL        str
  C:0927H         LINE#         105
  C:092DH         LINE#         106
  C:0938H         LINE#         107
  C:0949H         LINE#         108
  C:094CH         LINE#         109
  C:094EH         LINE#         110
  -------         ENDPROC       _LCDSTRING
  C:094FH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:094FH         SYMBOL        L?0028
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0953H         LINE#         112
  C:0953H         LINE#         114
  C:095DH         LINE#         115
  C:0972H         LINE#         116
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        INTERRUPT_LCD

  -------         MODULE        ?C?CLDPTR
  C:0973H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019AH BYTE (20%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
